CGI：common gateway interface，通用网关接口，是提供同客户端html网页的借口
     cgi在服务器端，负责接收客户端发送的请求，并相应给客户端，相当于和客户端对话。
     cgi可以是python脚本，perl脚本，c或者c++程序等，不限定语言。
     

客户端通过：（ http://ip端口号/项目名/资源名 ）访问 web服务器
             web服务器共享资源

cgi工作原理：1、客户端访问url并连接到web服务器
	     2、web服务器解析url并对应查找，找到返回给客户端，找不到给客户端报错
	     3、客户端显示接收的信息

cgi的环境变量（cgi在服务器端）：
	1、content-type：指示传来的信息类型
	2、http_cookie：客户机的cookie内容
	3、remote_addr：发送请求客户机的ip地址
	4、request_method：脚本被调用的方法，有get和post方法.

get和post区别：
	get：快，长度小（url长度限制），一般用于查找信息，获取数据，把信息放在url中，不安全
	     在url网址后面拼的name名和value值：如，
	     http://www.127.0.0.1:8080/addDoc?username=zhangsan&psw=123456
	     location.href="delDoc?id="+id  //前一个id是属性，后一个是接收到的变量值

	post：更安全，提交上传数据
	     在url网址后面不显示传入的值（传没传值，在url网址上无法识别），如：
	     http://www.127.0.0.1:8080/addDoc
	
	get方式传值就只能用get接收，post一样
	只要没有指明是post方式，那都是get方式
================================================================================

python的web服务器：
	创建一个文件夹名字叫cgi-bin：里面放python程序
	再创建一个文件夹：随便起个名字（modules，views，controler）

	cmd进入项目目录，python2 -m CGIHTTPServer 8010 回车 （端口号随便给）

	网站+端口号   连接

静态页面：不跟服务器端交互，客户端自行设置，html是静态页面
动态页面：和服务器进行交互（可以交互静态资源和动态资源），爬取的网页代码和展示的不一样，就是动态

----------------------------------------------------------------------------------------
cgi发送和接受数据：

1、创建一个文件夹，里面放两个文件夹，一个是cig-bin，另一个自己起名字
2、打开服务器端：cmd中找到目录，输入python2 -m CGIHTTPServer 端口号
3、在cig-bin文件夹中创建一个.py文件，
    import cgitb 
    import cgitb;cgitb.enable()
    cgi.FieldStorage()
	
    print "Content-type:text/html\n" 响应文件，响应html的时候必须这样写
    print "--------------"测试，下面写html代码块时就可以删掉
    print '''html代码块 '''
4、在网页中输入 本地网站：端口号/cig-bin/文件名.py
5、上面.py文件为接收端，即客户端，下面写一个html即服务器端，发送数据给.py
   正常的html文件，提交到.py文件，所有要套上<form action="/cig-bin/###.py"></form> 根目录下	
---------------------------------------------------------------------------------------
数据库--------->###.py---------->html
从网页对数据库的增删改查：
1、增：
2、删：
3、改：
4、查：

====================================================================================
花生壳网站：可以做外部网站
===================================================================================================================================================

2017-10-30 星期一

上传文件两种方式：
	1、以二进制形式上传
	2、上传路径
对表格再加一列，添加图片列，页面中添加TYPE=file
注意：每个浏览器file上传形式不一样（有的是文件名，有的是全路径）
MIME选择文件的打开方式
enctype:多用途网站扩展名，上传文件的时候类型要改\
文件上传方式必须是post,method="post"

什么叫UUID、分布式、集群、负载均衡

uuid：---------universalry unique identifier，通用唯一识别码
分布式：-------把一个程序拆分到多台机器上，每台机器完成自己的任务，分工明确
集群：---------多个机器都放同一个程序，起到分流的作用，整体看来是一个系统
负载均衡：-----根据一系列算法给集群中每台机器分配一定的任务，从而来缓解主服务器压力，增加带宽和吞吐量
带宽：---------单位时间内通过链路的数据量
--------------------------------------------------------------------------------------------
1.type=file
2.属性,enctype="multipart/form-data"
3.method=post

***上传文件必须要用到上面的条件***

1.文件获取方式
2.获
3.通过uuid生成唯一码，防止重名
4.图片要用img标签展示

*注意*：超链接同样可以下载，而且是最简单的办法，但是一般不采用这种办法，因为当鼠标放在超链接上时，屏幕左下方会显示出该文件路径，
	服务器上从资源就暴露了，不安全